#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  background-color: #282c34;
  box-shadow: 0 2px 4px rgba(44, 44, 44, 0.8);
  z-index: 1000;
  box-sizing: border-box;
}

#local-time {
  padding: 15px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.dropdown-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  max-width: 600px;
}

select {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 4px;
  font-size: 16px;
  text-align: center;
  outline: none;
  appearance: none;
  background: rgb(54, 54, 54);
  color: #ffffff;
}

select:focus {
  border-color: #575757;
}

select option {
  padding-right: 6px;
}

@media (max-width: 350px) {
  .navbar {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  #local-time {
    font-size: 16px;
  }

  .dropdown-container {
    width: 40%;
    max-width: none;
    min-width: none;
  }

  select {
    width: 100%;
    font-size: 14px;
  }
}
